#Joguinho do Rafa e do José...

import pygame, random
from pygame.locals import *

#Definindo onde a maça ira aparecer no jogo
def on_grid_random():
    x = random.randint(0,107)
    y = random.randint(0,71)
    return (x * 10, y * 10)

def collision(c1, c2): #definindo colisões
    return (c1[0] == c2[0]) and (c1[1] == c2[1])

#definindo teclas
w = 0
d = 1
s = 2
a = 3

#é aqui que a magica acontece
pygame.init()
screen = pygame.display.set_mode((1080, 720))#tamanho de tela padrao ne
pygame.display.set_caption('Jogo da Cobrinha')#nome criativo

cobra = [(200, 200), (210, 200), (220,200)] 
cobra_skin = pygame.Surface((10,10))
cobra_skin.fill((255,255,255)) 

maça_pos = on_grid_random()
maça = pygame.Surface((10,10))
maça.fill((255,255,255))


my_direction = a

clock = pygame.time.Clock()

font = pygame.font.Font('freesansbold.ttf', 50)
score = 0

game_over = False
while not game_over:
    clock.tick(35)
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()
